<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/10.0.2-internal">
  <children>
    <HBox>
      <children>
        <Label id="script_id" text="Skript" />
        <Label id="script_char" text="Skript" />
        <Label id="script_end_pos" text="Skript" />
      </children>
    </HBox>
  </children>
</VBox>
