<?xml version="1.0" encoding="UTF-8"?>

<!--
  * This file is part of PI-Rail FX Client (https://gitlab.com/pi-rail/pi-rail-fx).
  * Copyright (C) 2013-2020 PI-Data, Germany (https://www.pi-data.de).
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by
  * the Free Software Foundation, version 3.
  *
  * This program is distributed in the hope that it will be useful, but
  * WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  * General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root prefHeight="600.0" prefWidth="498.0" type="VBox" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <HBox alignment="CENTER_LEFT" spacing="10.0" VBox.vgrow="NEVER">
      <children>
        <Label id="TXT_depot" text="Betriebswerk (BW):" HBox.hgrow="NEVER">
          <font>
            <Font name="System Bold" size="16.0" />
          </font>
        </Label>
        <ChoiceBox id="depot_selection" maxWidth="200.0" HBox.hgrow="ALWAYS">
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </ChoiceBox>
        <Button id="add_wagon" text="Neuer Waggon"/>
      </children>
      <VBox.margin>
        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
      </VBox.margin>
    </HBox>
    <TableView id="wagon_tab" fixedCellSize="50.0" prefHeight="548.0" prefWidth="501.0" VBox.vgrow="ALWAYS">
      <columns>
        <TableColumn id="wagon_image" minWidth="150" prefWidth="50.0" text="Waggon-Bild"/>
        <TableColumn id="wagon_name" minWidth="100.0" prefWidth="75.0" text="Name" />
        <TableColumn id="wagon_id" minWidth="100.0" prefWidth="150.0" text="ID" />
        <TableColumn id="wagon_len" minWidth="50.0" prefWidth="70.0" text="L(mm)" />
        <TableColumn id="wagon_tag_pos" maxWidth="50" minWidth="50" prefWidth="70.0" text="Tag(mm)" />
        <TableColumn id="edit_wagon_btn" maxWidth="50" minWidth="50" prefWidth="50.0" text="Edit" />
      </columns>
      <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
    </TableView>
  </children>
</fx:root>
