<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="edit_cfg" maxHeight="549.0" maxWidth="1.7976931348623157E308" minHeight="150.0" minWidth="345.0" prefHeight="1000" prefWidth="1200" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
      <content>
        <VBox minHeight="900.0" minWidth="1000.0" spacing="5.0">
          <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
          </padding>
          <children>
            <HBox alignment="CENTER">
              <children>
                <Label id="TXT_title" text="I/O Config" textFill="#595959">
                  <font>
                    <Font name="System Bold" size="18.0" />
                  </font>
                </Label>
              </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="10.0">
              <children>
                <Label id="TXT_name" text="Name:">
                  <font>
                    <Font size="14.0" />
                  </font>
                </Label>
                <TextField id="edit_device_name" />
                <Label id="TXT_ipAddr" text="IP Adresse:">
                  <font>
                    <Font size="14.0" />
                  </font>
                </Label>
                <TextField id="edit_device_ip" />
              </children>
            </HBox>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
              <children>
                <TabPane id="config_tab_pane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                  <tabs>
                    <Tab id="conn_tab" text="Anschlüsse">
                      <VBox id="module_1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                    </Tab>
                    <Tab id="action_tab" text="Aktionen">
                      <VBox id="module_2" />
                    </Tab>
                  </tabs>
                </TabPane>
              </children>
            </VBox>
            <Separator prefWidth="200.0" VBox.vgrow="NEVER" />
            <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="NEVER">
              <children>
                <Button id="edit_iocfg_upload" mnemonicParsing="false" text="Hochladen">
                </Button>
                <Button id="edit_iocfg_cancel" mnemonicParsing="false" text="Verwerfen" GridPane.columnIndex="1">
                </Button>
              </children>
            </HBox>
          </children>
        </VBox>
      </content>
    </ScrollPane>
  </children>

</VBox>
