<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.net.URL?>
<VBox alignment="TOP_CENTER" prefHeight="700.0" prefWidth="400.0" spacing="10.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label id="TXT_selectProduct" text="Produkt anschließen">
         <font>
            <Font size="18.0" />
         </font></Label>
      <GridPane hgap="10.0" vgap="5.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" />
          <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
         <children>
            <TextField id="config_id" GridPane.columnIndex="1" />
            <Label text="Name:">
               <font>
                  <Font size="14.0" />
               </font></Label>
         </children>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
         </rowConstraints>
      </GridPane>
     <TableView id="product_table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
       <columns>
         <TableColumn id="product_name" prefWidth="75.0" text="Produkt" />
         <TableColumn id="product_type" prefWidth="75.0" text="Produkttyp" />
       </columns>
       <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
       </columnResizePolicy>
     </TableView>
     <TableView id="product_cfg_table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
       <columns>
         <TableColumn id="product_cfg_name" prefWidth="75.0" text="Produkt-Konfiguration" />
       </columns>
       <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
       </columnResizePolicy>
     </TableView>
      <Separator prefWidth="200.0" />
      <HBox alignment="TOP_RIGHT" spacing="5.0" VBox.vgrow="NEVER">
         <children>
            <Button id="select_btn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Übernehmen" HBox.hgrow="ALWAYS" />
            <Button id="cancel_btn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Abbrechen" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
   </padding>

</VBox>
