<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" maxHeight="50.0" maxWidth="1.7976931348623157E308" prefHeight="50.0" spacing="5.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" HBox.hgrow="ALWAYS">
      <HBox.margin>
        <Insets />
      </HBox.margin>
      <Label id="TT_LocoName" text="E-Lok BR 120" />
      <Label id="TT_LocoIP" text="000.000.000.000" />
      <Label id="TT_LocoLastMsgRec" text="000" />
      <Label id="TT_LocoNumMsgRec" text="000" />
      <Label id="TT_LocoNumMsgMissed" text="000" />
      <Label id="TT_LocoAvgRecIntv" text="000" />
      <Label id="TT_LocoMaxRecIntv" text="000" />
      <Label id="TT_LocoNumReboot" text="000" />
      <Label id="TT_LocoNum" text="000" />
      <Label id="TT_LocoTime" text="000" />
      <Label id="TT_LocoHeap" text="000" />
    </VBox>
    <ImageView id="TT_LocoWlanIcon" fitHeight="18.0" fitWidth="18.0" preserveRatio="true">
      <Image url="@../../../../pi-rail-client/pi-rail-client-base/assets/icons/wifi/wlan_disconnected_red_black.png" />
    </ImageView>
  </children>
   <padding>
      <Insets bottom="3.0" left="5.0" right="5.0" top="3.0" />
   </padding>
</HBox>
