<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <HBox HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
      <GridPane hgap="5.0" vgap="5.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity"/>
          <ColumnConstraints hgrow="ALWAYS"/>
          <ColumnConstraints hgrow="NEVER"/>
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="NEVER"/>
          <RowConstraints vgrow="NEVER"/>
          <RowConstraints vgrow="SOMETIMES"/>
          <RowConstraints/>
        </rowConstraints>

        <children>
          <Label id="TXT_name" minWidth="-Infinity" text="Name:" textFill="#595959" GridPane.halignment="LEFT">
            <GridPane.margin>
              <Insets/>
            </GridPane.margin>
            <font>
              <Font size="14.0"/>
            </font>
          </Label>
          <HBox spacing="5.0" GridPane.columnIndex="1" GridPane.vgrow="NEVER">
            <TextField id="timer_name"/>
            <Button id="timer_edit_name" minWidth="-Infinity" mnemonicParsing="false" prefWidth="45.0" text="..." HBox.hgrow="NEVER"/>
            <Label id="TXT_gruppe" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="70.0" prefWidth="70.0" text="Gruppe:" textFill="#595959" HBox.hgrow="NEVER"/>
            <TextField id="timer_group"/>
            <Button id="timer_edit_group" minWidth="-Infinity" mnemonicParsing="false" prefWidth="35.0" text="..." HBox.hgrow="NEVER"/>
          </HBox>

          <Label id="TXT_typ" minWidth="-Infinity" text="Typ:" textFill="#595959" GridPane.halignment="LEFT" GridPane.rowIndex="1"/>
          <ChoiceBox id="timer_type" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="NEVER"/>
          <Label id="TXT_interval" minWidth="-Infinity" text="Interval (ms):" textFill="#595959" GridPane.halignment="LEFT" GridPane.rowIndex="2"/>
          <Spinner id="timer_ms_interval" amountToStepBy="1" editable="true" initialValue="1" max="1000" min="0" prefHeight="26.0" prefWidth="142.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER"/>

          <Label id="TXT_skript" minWidth="-Infinity" text="Skript:" textFill="#595959" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP"/>
          <TreeView id="enum_script_tree" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS"/>
          <VBox spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.valignment="TOP">
            <children>
              <Button id="enum_add_script" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" text="Hinzufügen"/>
              <Button id="enum_remove_script" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" text="Entfernen"/>
              <VBox id="script_details" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" VBox.vgrow="NEVER"/>
            </children>
          </VBox>
        </children>
      </GridPane>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
      </padding>
    </HBox>
  </children>
</fx:root>
