<?xml version="1.0" encoding="UTF-8"?>
<!--
  * This file is part of PI-Rail FX Client (https://gitlab.com/pi-rail/pi-rail-fx).
  * Copyright (C) 2013-2020 PI-Data, Germany (https://www.pi-data.de).
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by
  * the Free Software Foundation, version 3.
  *
  * This program is distributed in the hope that it will be useful, but
  * WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  * General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" maxHeight="50.0" maxWidth="1.7976931348623157E308" prefHeight="50.0" spacing="5.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <ImageView id="wagon_image" fitHeight="50.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
      <image>
        <Image url="@../drawable/test_zug_two.png"/>
      </image>
    </ImageView>
    <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" HBox.hgrow="ALWAYS">
      <HBox.margin>
        <Insets />
      </HBox.margin>
      <children>
        <Label id="wagon_name" text="DB-Cargo-Piko-00000" />
        <Label id="wagon_id" text="AB123456789" VBox.vgrow="ALWAYS" />
      </children>
    </VBox>
    <Label id="wagon_len" text="0000" />
    <Label id="wagon_tag_pos" text="0000" />
    <Button id="edit_wagon_btn" maxHeight="40" maxWidth="40.0" minHeight="40.0" minWidth="40.0" prefHeight="40.0" prefWidth="40.0">
      <graphic>
        <ImageView fitHeight="35.0" fitWidth="44.0" preserveRatio="true" HBox.hgrow="ALWAYS">
          <Image url="@../drawable/icon_edit.png" />
        </ImageView>
      </graphic>
    </Button>
  </children>
   <padding>
      <Insets bottom="3.0" left="5.0" right="5.0" top="3.0" />
   </padding>
</HBox>
