<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" maxHeight="50.0" maxWidth="1.7976931348623157E308" prefHeight="50.0" spacing="5.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" HBox.hgrow="ALWAYS">
      <Label id="wifi_ssid" text="WIFI-SSID" />
      <Label id="wifi_channel" text="ch 000" />
      <Label id="wifi_signal" text="signal" />
      <Label id="wifi_security" text="security" />
    </VBox>
  </children>
  <padding>
    <Insets bottom="3.0" left="5.0" right="5.0" top="3.0" />
  </padding>
</HBox>
